{
    "name": "wp_builder_app/insight",
    "description": "The wordpress framework from builder complex app.",
    "keywords": ["framework", "insight"],
    "license": "MIT",
    "homepage": "http://gustavogutierrez.co",
    "support": {
        "issues": "https://github.com/GustavoGutierrez/insight/issues",
        "source": "https://github.com/GustavoGutierrez/insight"
    },
    "authors": [
        {
            "name": "Gustavo Gutierrez",
            "email": "gustavogutierrezmercado@gmail.com"
        }
    ],
    "require-dev": {

    },
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "symfony/http-foundation": "2.8.*|3.0.*",
        "symfony/var-dumper": "2.8.*|3.0.*",
        "mustache/mustache": "^2.10",
        "vlucas/phpdotenv":"^2.3",
        "anahkiasen/underscore-php": "^2.0",
        "nesbot/carbon": "^1.21",
        "league/event": "^2.1",
        "wp_builder_app/posttype":"dev-master"
    },
    "autoload": {
        "classmap": [

        ],
        "files": [
            "framework/Support/globals.php",
            "framework/Support/helpers.php"
        ],
        "psr-4": {
            "Insight\\": "framework/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/GustavoGutierrez/insight"
        }
    ]
}
